<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>

</head>

<body>
    <h1 id="title"> Titre</h1>
    <!-- créer un carré rouge-->
    <!-- utiliser une div-->
    <div id="btn-red">
    </div>

    <div id="btn-green">
    </div>

    <hr>
    <h2>Utilisation de toggle</h2>
    <!-- ajouter un carre -->

    <div class="btn-blue"> </div>

    <button id="btn">ROUGE</button>

    <!-- on ajoute le lien vers JS-->
    <!-- juste avant la fermeture de la body-->
    <script src="script.js"></script>
</body>

</html>